<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fahrenheit Calculator</title>
</head>

<body>
<h1>Fahrenheit Calculator</h1>

<form ACTION="./FahrenheitCalculator">
    <p>Enter celsius:  <input TYPE="TEXT" NAME="celsius"></p>
    <input TYPE="SUBMIT">
</form>
</body>
</html>